PATH                 DIST       HEUR       F-VALUE   
Bos                  0          0          0         

Bos->Chi             859        0          859       
Bos->Mpl             1127       0          1127      
Bos->NY              207        0          207       

Bos->NY->Chi         925       
Bos->NY->Was         420        0          420       

Bos->NY->Was->Atl    958        0          958       
Bos->NY->Was->Chi    1021      

Bos->Chi->Atl        1440      
Bos->Chi->Dal        1662      
