PATH                             DIST                   CITY	MIN_DIST        PATH
A                                   0       
                                                AlbertLea(A)	0            	      A
A->a                                22      
A->F                                59      
A->O                                35      
A->W                                33      
                                                   Austin(a)	22           	   A->a
A->a->L                             122     
A->a->O                             56      
A->a->r                             63      
                                                   Waseca(W)	33           	   A->W
A->W->f                             64      
A->W->M                             62      
A->W->O                             51      
                                                 Owatonna(O)	35           	   A->O
A->O->f                             51      
A->O->r                             77      
                                                Faribault(f)	51           	A->O->f
A->O->f->M                          94      
A->O->f->n                          65      
A->O->f->r                          110     
A->O->f->z                          102     
A->O->f->t                          89      
A->O->f->K                          92      
                                                 Fairmont(F)	59           	   A->F
A->F->M                             110     
A->F->j                             108     
A->F->t                             120     
                                                  Mankato(M)	62           	A->W->M
A->W->M->N                          92      
A->W->M->t                          75      
A->W->M->j                          127     
                                                Rochester(r)	63           	A->a->r
A->a->r->L                          134     
A->a->r->n                          117     
A->a->r->R                          109     
A->a->r->p                          115     
                                               Northfield(n)	65           	A->O->f->n
A->O->f->n->q                       108     
A->O->f->n->R                       102     
A->O->f->n->z                       110     
A->O->f->n->K                       100     
                                               SaintPeter(t)	75           	A->W->M->t
A->W->M->t->h                       134     
A->W->M->t->M                       88      
A->W->M->t->N                       104     
A->W->M->t->K                       121     
                                                 Shakopee(K)	92           	A->O->f->K
A->O->f->K->h                       144     
A->O->f->K->q                       114     
A->O->f->K->y                       169     
A->O->f->K->z                       121     
                                                   NewUlm(N)	92           	A->W->M->N
A->W->M->N->h                       136     
A->W->M->N->m                       174     
A->W->M->N->v                       193     
A->W->M->N->P                       197     
A->W->M->N->w                       173     
A->W->M->N->j                       154     
                                                  RedWing(R)	102          	A->O->f->n->R
A->O->f->n->R->z                    154     
A->O->f->n->R->k                    150     
A->O->f->n->R->p                    165     
                                                SaintPaul(z)	102          	A->O->f->z
A->O->f->z->C                       235     
A->O->f->z->q                       111     
A->O->f->z->k                       122     
                                              Minneapolis(q)	108          	A->O->f->n->q
A->O->f->n->q->C                    244     
A->O->f->n->q->h                    169     
A->O->f->n->q->Q                    175     
A->O->f->n->q->y                    176     
A->O->f->n->q->z                    117     
A->O->f->n->q->k                    135     
                                                   Windom(j)	108          	A->F->j
A->F->j->m                          181     
A->F->j->P                          174     
A->F->j->t                          138     
                                                   Winona(p)	115          	A->a->r->p
A->a->r->p->L                       141     
                                              Worthington(t)	120          	A->F->t
A->F->t->u                          153     
A->F->t->j                          150     
                                               Stillwater(k)	122          	A->O->f->z->k
A->O->f->z->k->C                    261     
A->O->f->z->k->y                    207     
                                               LaCrescent(L)	122          	A->a->L
A->a->L->p                          148     
                                               Hutchinson(h)	134          	A->W->M->t->h
A->W->M->t->h->Q                    156     
A->W->M->t->h->v                    202     
A->W->M->t->h->y                    183     
                                                  Luverne(u)	153          	A->F->t->u
A->F->t->u->P                       179     
                                               Litchfield(Q)	156          	A->W->M->t->h->Q
A->W->M->t->h->Q->y                 197     
A->W->M->t->h->Q->w                 184     
                                               SaintCloud(y)	169          	A->O->f->K->y
A->O->f->K->y->X                    237     
A->O->f->K->y->C                    296     
A->O->f->K->y->Z                    203     
A->O->f->K->y->x                    262     
A->O->f->K->y->w                    230     
                                                  Willmar(w)	173          	A->W->M->N->w
A->W->M->N->w->X                    238     
A->W->M->N->w->m                    241     
A->W->M->N->w->v                    210     
A->W->M->N->w->x                    227     
                                                Pipestone(P)	174          	A->F->j->P
A->F->j->P->m                       217     
                                                 Marshall(m)	174          	A->W->M->N->m
A->W->M->N->m->v                    213     
                                               Montevideo(v)	193          	A->W->M->N->v
A->W->M->N->v->x                    244     
                                              LittleFalls(Z)	203          	A->O->f->K->y->Z
A->O->f->K->y->Z->X                 258     
A->O->f->K->y->Z->b                 235     
A->O->f->K->y->Z->x                 299     
                                                   Morris(x)	227          	A->W->M->N->w->x
A->W->M->N->w->x->X                 274     
A->W->M->N->w->x->U                 280     
                                                 Brainerd(b)	235          	A->O->f->K->y->Z->b
A->O->f->K->y->Z->b->J              332     
A->O->f->K->y->Z->b->C              333     
A->O->f->K->y->Z->b->D              327     
A->O->f->K->y->Z->b->U              335     
A->O->f->K->y->Z->b->g              318     
                                                  Cloquet(C)	235          	A->O->f->z->C
A->O->f->z->C->d                    256     
A->O->f->z->C->g                    306     
A->O->f->z->C->H                    306     
A->O->f->z->C->V                    295     
                                               Alexandria(X)	237          	A->O->f->K->y->X
A->O->f->K->y->X->U                 286     
A->O->f->K->y->X->x                 284     
                                                   Duluth(d)	256          	A->O->f->z->C->d
A->O->f->z->C->d->C                 277     
A->O->f->z->C->d->G                 407     
A->O->f->z->C->d->g                 339     
A->O->f->z->C->d->H                 332     
A->O->f->z->C->d->V                 320     
                                              FergusFalls(U)	280          	A->W->M->N->w->x->U
A->W->M->N->w->x->U->D              328     
A->W->M->N->w->x->U->o              338     
                                                 Virginia(V)	295          	A->O->f->z->C->V
