PATH                 DIST       HEUR       F-VALUE   
Bos                  0          0          0         

Bos->Chi             859        400        1259      
Bos->Mpl             1127       400        1527      
Bos->NY              207        700        907       

Bos->NY->Chi         925       
Bos->NY->Was         420        600        1020      

Bos->NY->Was->Atl    958        400        1358      
Bos->NY->Was->Chi    1021      

Bos->Chi->Atl        1440      
Bos->Chi->Dal        1662      
