PATH                 DIST       HEUR       F-VALUE   
Wnd                  0          0          0         

Wnd->Fmt             49         267        316       
Wnd->Mkt             65         225        290       
Wnd->Mar             73         238        311       
Wnd->NUl             62         228        290       
Wnd->Pip             66         284        350       
Wnd->Wrt             30         289        319       

Wnd->Mkt->Fmt        116       
Wnd->Mkt->Frb        108        200        308       
Wnd->Mkt->NUl        95        
Wnd->Mkt->SPt        78         222        300       
Wnd->Mkt->Was        94         236        330       

Wnd->NUl->Hut        106        144        250       
Wnd->NUl->Mar        144       
Wnd->NUl->Mvo        163        205        368       
Wnd->NUl->Pip        167       
Wnd->NUl->SPt        91        
Wnd->NUl->Wlm        143        159        302       

Wnd->NUl->Hut->Lit   128        143        271       
Wnd->NUl->Hut->Mpl   167        188        355       
Wnd->NUl->Hut->Mvo   174       
Wnd->NUl->Hut->StC   155        114        269       
Wnd->NUl->Hut->SPt   165       
Wnd->NUl->Hut->Skp   158        133        291       

Wnd->NUl->Hut->StC->Alx 223        143        366       
Wnd->NUl->Hut->StC->Clq 282        56         338       
Wnd->NUl->Hut->StC->Lit 196       
Wnd->NUl->Hut->StC->LFl 189        101        290       
Wnd->NUl->Hut->StC->Mpl 223       
Wnd->NUl->Hut->StC->Mor 248        190        438       
Wnd->NUl->Hut->StC->Skp 232       
Wnd->NUl->Hut->StC->Stl 240        175        415       
Wnd->NUl->Hut->StC->Wlm 216       

Wnd->NUl->Hut->Lit->Mpl 195       
Wnd->NUl->Hut->Lit->Wlm 156       

Wnd->NUl->Hut->StC->LFl->Alx 244       
Wnd->NUl->Hut->StC->LFl->Bra 221        66         287       
Wnd->NUl->Hut->StC->LFl->Mor 285       

Wnd->NUl->Hut->StC->LFl->Bra->Bem 318        48         366       
Wnd->NUl->Hut->StC->LFl->Bra->Clq 319       
Wnd->NUl->Hut->StC->LFl->Bra->DLk 313        110        423       
Wnd->NUl->Hut->StC->LFl->Bra->FFl 321        161        482       
Wnd->NUl->Hut->StC->LFl->Bra->GRp 304       
