~          val    A    B    C    T    D    L    X    M    N    F    S    W
Atlanta      ~    ~    ~  581  725    ~    ~  608    ~    ~    ~    ~  538
Boston       G    ~    ~  859    ~    ~    ~    ~ 1127  207    ~    ~    ~
Chicago      ~  581  859    ~  803  928    ~    ~  354  718    ~    ~  601
Dallas       ~  725    ~  803    ~  667 1248 1116    ~    ~    ~    ~    ~
Denver       ~    ~    ~  928  667    ~  812    ~  697    ~  957 1033    ~
LosAngeles   S    ~    ~    ~ 1248  812    ~    ~    ~    ~  313    ~    ~
Miami        ~  608    ~    ~ 1116    ~    ~    ~    ~    ~    ~    ~    ~
Minneapolis  ~    ~ 1127  354    ~  697    ~    ~    ~    ~    ~ 1415    ~
NewYork      ~    ~  207  718    ~    ~    ~    ~    ~    ~    ~    ~  213
SanFrancisco ~    ~    ~    ~    ~  957  313    ~    ~    ~    ~  691    ~
Seattle      ~    ~    ~    ~    ~ 1033    ~    ~ 1415    ~  691    ~    ~
Washington   ~  538    ~  601    ~    ~    ~    ~    ~  213    ~    ~    ~
